# FundooFrontEnd

./: README.md  angular.json  package-lock.json
BookStoreApplication/BookStoreApplication/: BookStoreApplication.csproj  Startup.cs
BookStoreApplication/BookStoreApplication/Controllers/: BookAccountController.cs  BookStoreController.cs  CartController.cs  CustomerController.cs  ValuesController.cs
BookStoreApplication/BookStoreApplication/Logs/: myapp-20200708.txt  myapp-20200709.txt
BookStoreApplication/BookStoreBussinessLayer/ManagerInterface/: IBookAccountManager.cs  IBookManager.cs  ICartManager.cs  ICustomerManager.cs
BookStoreApplication/BookStoreBussinessLayer/ManagrImplementation/: BookAccountManagerImplementation.cs  BookManagerImplementation.cs  CartManager.cs  CustomerManagerImplementation.cs
BookStoreApplication/BookStoreDataLayer/: Program.cs
BookStoreApplication/BookStoreDataLayer/BookModel/: BookStoreModel.cs
BookStoreApplication/BookStoreDataLayer/CartModel/: CartModel.cs
BookStoreApplication/BookStoreDataLayer/CustomerModel/: CustomerModel.cs
BookStoreApplication/BookStoreDataLayer/JsonError/: JsonErrorModel.cs
BookStoreApplication/BookStoreDataLayer/UserModel/: LoginModel.cs  RegisterModel.cs
BookStoreApplication/BookStoreRepositoryLayer/Context/: UserContext.cs
BookSwagon/BookSwagon/Features/: SignUpPage.feature  (+1 more)
FundooFrontEnd/: package.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/environments/: environment.ts
(+138 files in other folders)
