
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 0px 3px 2px rgba(0,0,0,.2), 0 6px 1px 0
     rgba(0,0,0,.14), 0 4px 3px 0 rgba(0,0,0,.12);
}
.card-div{
  height:50%;
  width: 89%;
  margin-left: 91px;
}
.space
{
    justify-content: space-between;
}
.labe-row{
display:flex;
flex-wrap: nowrap;
}
  .row{
    margin-top: auto;
    align-items: center;
    position: relative;
    width:22%;
  }
  .row:after   {
    content: "";
    display: table;
    clear: both;
  }
  .whole-align{
    margin-left: 85px;
    align-items: center;
  }
.cardalign{
//box-shadow: 10px 5px 15px rbga(141,124,124,0.3);
box-shadow: 5px 5px 7px rbga(141,124,124,0.3);
margin: 2% auto;
float: left;
margin-left: 70px;
align-items: center;
}
input {
  outline: none;
}
.mar
{
  margin-left: 0mm;
  pointer-events: auto;
  font-size: 12px;
  background: transparent;
}
.Cbutton
{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: -10px;
    //pointer-events: auto;
    // font-size: 15px;
    // background: transparent;
}
 .mar:hover{
  .remind-div{
      visibility: visible;
    }
}
.mars{
  margin-left: 0mm;
  pointer-events: auto;
  font-size: 12px;
  background: transparent;
}

.lab-div{
  outline: none;
  border: none;
  //flex-wrap: row;
  background-color: transparent;
  visibility: hidden;
}
.mars:hover{
  .lab-div{
    visibility: visible;
  }
}
.icons:hover
{
    visibility: visible;
}
.remind-div{
  outline: none;
  border: none;
  background-color: transparent;
  visibility: hidden;
}
.labe{
  flex-wrap: row-wrap;
}
.mat-chip-list-wrapper {
  display: flex;
 // flex-direction: row;
 flex-wrap: row nowrap;
  align-items: center;
  margin: -4px;
}
.mat-icon
{
  font-size:15px
}
.aligndescrip{
  padding-top: 9px;
  margin-left: 0.3cm;
  padding-bottom: 5px;

}
.aligntext{
  margin-left: 0.3cm;
}
.rem{
  padding-top: 6px;
}
.Visibility{
    letter-spacing: .01785714em;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
}